================================================================================
File: docs/site/README.md
================================================================================
# Site Templates

This directory contains templates and assets for the project's GitHub Pages site.

## Overview
The site generator creates a simple static site that displays the project's README with GitHub-style formatting.

## Files
- `template.html`: Base template for the generated site
  - Uses GitHub markdown styling
  - Supports dark/light mode
  - Responsive design
  - Code syntax highlighting

## Customization
To customize the site appearance:
1. Modify `template.html`
2. Add custom CSS in the template
3. Add custom JavaScript if needed

Note: The site generator is intentionally minimal, serving only as a demo of GitHub Actions integration.



================================================================================
File: docs/site/template.html
================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readme-generator - GitHub Action-based Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css">
    <style>
        /* Light mode styles */
        :root {
            --color-bg: #ffffff;
            --color-text: #24292f;
            --color-link: #0969da;
            --color-border: #d0d7de;
        }
        
        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --color-bg: #0d1117;
                --color-text: #c9d1d9;
                --color-link: #58a6ff;
                --color-border: #30363d;
            }
            .markdown-body {
                color-scheme: dark;
                --color-prettylights-syntax-comment: #8b949e;
                --color-prettylights-syntax-constant: #79c0ff;
                --color-prettylights-syntax-entity: #d2a8ff;
                --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
                --color-prettylights-syntax-keyword: #ff7b72;
                --color-prettylights-syntax-string: #a5d6ff;
                --color-prettylights-syntax-variable: #ffa657;
                --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
                --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
                --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
                --color-prettylights-syntax-carriage-return-text: #f0f6fc;
                --color-prettylights-syntax-carriage-return-bg: #b62324;
                --color-prettylights-syntax-string-regexp: #7ee787;
                --color-prettylights-syntax-markup-list: #f2cc60;
                --color-prettylights-syntax-markup-heading: #1f6feb;
                --color-prettylights-syntax-markup-italic: #c9d1d9;
                --color-prettylights-syntax-markup-bold: #c9d1d9;
                --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
                --color-prettylights-syntax-markup-deleted-bg: #67060c;
                --color-prettylights-syntax-markup-inserted-text: #aff5b4;
                --color-prettylights-syntax-markup-inserted-bg: #033a16;
                --color-prettylights-syntax-markup-changed-text: #ffdfb6;
                --color-prettylights-syntax-markup-changed-bg: #5a1e02;
                --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
                --color-prettylights-syntax-markup-ignored-bg: #1158c7;
                --color-prettylights-syntax-meta-diff-range: #d2a8ff;
                --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
                --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
                --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--color-bg);
            color: var(--color-text);
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .markdown-body {
            background-color: transparent !important;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="markdown-body">
            {{content}}
        </main>
    </div>
</body>
</html>


